Rendering Graph...

Num Verticies: 7
1 Adjacent to Verticies: 2, 4
                  pi[1]:NIL, d[1]:UNDEFINED, f[1]:UNDEFINED, Color:UNDEFINED
2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:NIL, d[2]:UNDEFINED, f[2]:UNDEFINED, Color:UNDEFINED
3 Adjacent to Verticies: 2
                  pi[3]:NIL, d[3]:UNDEFINED, f[3]:UNDEFINED, Color:UNDEFINED
4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:NIL, d[4]:UNDEFINED, f[4]:UNDEFINED, Color:UNDEFINED
5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:NIL, d[5]:UNDEFINED, f[5]:UNDEFINED, Color:UNDEFINED
6 Adjacent to Verticies: 5, 7
                  pi[6]:NIL, d[6]:UNDEFINED, f[6]:UNDEFINED, Color:UNDEFINED
7 Adjacent to Verticies: 5, 6
                  pi[7]:NIL, d[7]:UNDEFINED, f[7]:UNDEFINED, Color:UNDEFINED
Rendering Edges
Num Edges: 16
Edge: [1, 2], Capacity:-1, Flow:0
Edge: [2, 1], Capacity:-1, Flow:0
Edge: [1, 4], Capacity:-1, Flow:0
Edge: [4, 1], Capacity:-1, Flow:0
Edge: [2, 3], Capacity:-1, Flow:0
Edge: [3, 2], Capacity:-1, Flow:0
Edge: [2, 4], Capacity:-1, Flow:0
Edge: [4, 2], Capacity:-1, Flow:0
Edge: [4, 5], Capacity:-1, Flow:0
Edge: [5, 4], Capacity:-1, Flow:0
Edge: [5, 6], Capacity:-1, Flow:0
Edge: [6, 5], Capacity:-1, Flow:0
Edge: [5, 7], Capacity:-1, Flow:0
Edge: [7, 5], Capacity:-1, Flow:0
Edge: [6, 7], Capacity:-1, Flow:0
Edge: [7, 6], Capacity:-1, Flow:0

Rendering Complete
--------------------------------------------------------------------------------
DFS-BRIDGE      : time:0, Initialized u:1 Adjacent to Verticies: 2, 4
                  pi[1]:NIL, d[1]:UNDEFINED, f[1]:UNDEFINED, Color:WHITE
DFS-BRIDGE      : time:0, Initialized u:2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:NIL, d[2]:UNDEFINED, f[2]:UNDEFINED, Color:WHITE
DFS-BRIDGE      : time:0, Initialized u:3 Adjacent to Verticies: 2
                  pi[3]:NIL, d[3]:UNDEFINED, f[3]:UNDEFINED, Color:WHITE
DFS-BRIDGE      : time:0, Initialized u:4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:NIL, d[4]:UNDEFINED, f[4]:UNDEFINED, Color:WHITE
DFS-BRIDGE      : time:0, Initialized u:5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:NIL, d[5]:UNDEFINED, f[5]:UNDEFINED, Color:WHITE
DFS-BRIDGE      : time:0, Initialized u:6 Adjacent to Verticies: 5, 7
                  pi[6]:NIL, d[6]:UNDEFINED, f[6]:UNDEFINED, Color:WHITE
DFS-BRIDGE      : time:0, Initialized u:7 Adjacent to Verticies: 5, 6
                  pi[7]:NIL, d[7]:UNDEFINED, f[7]:UNDEFINED, Color:WHITE
--------------------------------------------------------------------------------
DFS-BRIDGE      : time:0, Visiting u:1 Adjacent to Verticies: 2, 4
                  pi[1]:NIL, d[1]:UNDEFINED, f[1]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:1, Visiting u: 1 Adjacent to Verticies: 2, 4
                  pi[1]:NIL, d[1]:1, f[1]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:1, Exploring Adjacent Vertex v:2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:1, d[2]:UNDEFINED, f[2]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:2, Visiting u: 2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:1, d[2]:2, f[2]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:2, Exploring Adjacent Vertex v:1 Adjacent to Verticies: 2, 4
                  pi[1]:2, d[1]:1, f[1]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:2, Exploring Adjacent Vertex v:3 Adjacent to Verticies: 2
                  pi[3]:2, d[3]:UNDEFINED, f[3]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:3, Visiting u: 3 Adjacent to Verticies: 2
                  pi[3]:2, d[3]:3, f[3]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:3, Exploring Adjacent Vertex v:2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:3, d[2]:2, f[2]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:4, Finished u:3 Adjacent to Verticies: 2
                  pi[3]:2, d[3]:3, f[3]:4, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE-VISIT: time:4, minDV:3 > minDU:2, Discovered Bridge:(2, 3)
DFS-BRIDGE-VISIT: time:4, Exploring Adjacent Vertex v:4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:2, d[4]:UNDEFINED, f[4]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:5, Visiting u: 4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:2, d[4]:5, f[4]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:5, Exploring Adjacent Vertex v:1 Adjacent to Verticies: 2, 4
                  pi[1]:4, d[1]:1, f[1]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:5, Exploring Adjacent Vertex v:2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:4, d[2]:2, f[2]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:5, Exploring Adjacent Vertex v:5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:4, d[5]:UNDEFINED, f[5]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:6, Visiting u: 5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:4, d[5]:6, f[5]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:6, Exploring Adjacent Vertex v:4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:5, d[4]:5, f[4]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:6, Exploring Adjacent Vertex v:6 Adjacent to Verticies: 5, 7
                  pi[6]:5, d[6]:UNDEFINED, f[6]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:7, Visiting u: 6 Adjacent to Verticies: 5, 7
                  pi[6]:5, d[6]:7, f[6]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:7, Exploring Adjacent Vertex v:5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:6, d[5]:6, f[5]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:7, Exploring Adjacent Vertex v:7 Adjacent to Verticies: 5, 6
                  pi[7]:6, d[7]:UNDEFINED, f[7]:UNDEFINED, Color:WHITE
DFS-BRIDGE-VISIT: time:8, Visiting u: 7 Adjacent to Verticies: 5, 6
                  pi[7]:6, d[7]:8, f[7]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:8, Exploring Adjacent Vertex v:5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:7, d[5]:6, f[5]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:8, Exploring Adjacent Vertex v:6 Adjacent to Verticies: 5, 7
                  pi[6]:7, d[6]:7, f[6]:UNDEFINED, Color:GRAY
DFS-BRIDGE-VISIT: time:9, Finished u:7 Adjacent to Verticies: 5, 6
                  pi[7]:6, d[7]:8, f[7]:9, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE-VISIT: time:9, minDV:6 < minDU:7
DFS-BRIDGE-VISIT: time:10, Finished u:6 Adjacent to Verticies: 5, 7
                  pi[6]:7, d[6]:7, f[6]:10, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE-VISIT: time:10, minDV:6 = minDU:6
DFS-BRIDGE-VISIT: time:10, Exploring Adjacent Vertex v:7 Adjacent to Verticies: 5, 6
                  pi[7]:5, d[7]:8, f[7]:9, Color:BLACK
DFS-BRIDGE-VISIT: time:11, Finished u:5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:7, d[5]:6, f[5]:11, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE-VISIT: time:11, minDV:6 > minDU:1, Discovered Bridge:(4, 5)
DFS-BRIDGE-VISIT: time:12, Finished u:4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:5, d[4]:5, f[4]:12, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE-VISIT: time:12, minDV:1 < minDU:2
DFS-BRIDGE-VISIT: time:13, Finished u:2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:4, d[2]:2, f[2]:13, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE-VISIT: time:13, minDV:1 = minDU:1
DFS-BRIDGE-VISIT: time:13, Exploring Adjacent Vertex v:4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:1, d[4]:5, f[4]:12, Color:BLACK
DFS-BRIDGE-VISIT: time:14, Finished u:1 Adjacent to Verticies: 2, 4
                  pi[1]:4, d[1]:1, f[1]:14, Color:BLACK
--------------------------------------------------------------------------------
DFS-BRIDGE      : time:14, Not Visiting u:2 Adjacent to Verticies: 1, 3, 4
                  pi[2]:4, d[2]:2, f[2]:13, Color:BLACK
DFS-BRIDGE      : time:14, Not Visiting u:3 Adjacent to Verticies: 2
                  pi[3]:2, d[3]:3, f[3]:4, Color:BLACK
DFS-BRIDGE      : time:14, Not Visiting u:4 Adjacent to Verticies: 1, 2, 5
                  pi[4]:1, d[4]:5, f[4]:12, Color:BLACK
DFS-BRIDGE      : time:14, Not Visiting u:5 Adjacent to Verticies: 4, 6, 7
                  pi[5]:7, d[5]:6, f[5]:11, Color:BLACK
DFS-BRIDGE      : time:14, Not Visiting u:6 Adjacent to Verticies: 5, 7
                  pi[6]:7, d[6]:7, f[6]:10, Color:BLACK
DFS-BRIDGE      : time:14, Not Visiting u:7 Adjacent to Verticies: 5, 6
                  pi[7]:5, d[7]:8, f[7]:9, Color:BLACK
--------------------------------------------------------------------------------
Rendering 2 Bridges...

Bridge Edge: [2, 3], Capacity:0, Flow:0
Bridge Edge: [4, 5], Capacity:0, Flow:0
--------------------------------------------------------------------------------
Rendering Graph...

Num Verticies: 6
A Adjacent to Verticies: B, D
                  pi[A]:NIL, d[A]:UNDEFINED, f[A]:UNDEFINED, Color:UNDEFINED
B Adjacent to Verticies: A, C, D
                  pi[B]:NIL, d[B]:UNDEFINED, f[B]:UNDEFINED, Color:UNDEFINED
C Adjacent to Verticies: B, D, E, F
                  pi[C]:NIL, d[C]:UNDEFINED, f[C]:UNDEFINED, Color:UNDEFINED
D Adjacent to Verticies: A, C, B, E
                  pi[D]:NIL, d[D]:UNDEFINED, f[D]:UNDEFINED, Color:UNDEFINED
E Adjacent to Verticies: C, D, F
                  pi[E]:NIL, d[E]:UNDEFINED, f[E]:UNDEFINED, Color:UNDEFINED
F Adjacent to Verticies: C, E
                  pi[F]:NIL, d[F]:UNDEFINED, f[F]:UNDEFINED, Color:UNDEFINED
Rendering Edges
Num Edges: 18
Edge: [A, B], Capacity:7, Flow:0
Edge: [B, A], Capacity:7, Flow:0
Edge: [A, D], Capacity:2, Flow:0
Edge: [D, A], Capacity:2, Flow:0
Edge: [B, C], Capacity:8, Flow:0
Edge: [C, B], Capacity:8, Flow:0
Edge: [C, D], Capacity:4, Flow:0
Edge: [D, C], Capacity:4, Flow:0
Edge: [C, E], Capacity:2, Flow:0
Edge: [E, C], Capacity:2, Flow:0
Edge: [C, F], Capacity:1, Flow:0
Edge: [F, C], Capacity:1, Flow:0
Edge: [D, B], Capacity:3, Flow:0
Edge: [B, D], Capacity:3, Flow:0
Edge: [D, E], Capacity:4, Flow:0
Edge: [E, D], Capacity:4, Flow:0
Edge: [E, F], Capacity:8, Flow:0
Edge: [F, E], Capacity:8, Flow:0

Rendering Complete
--------------------------------------------------------------------------------
enqueue: A
dequeue: A
Edge: [A, B], Capacity:7, Flow:0
enqueue: B
Edge: [A, D], Capacity:2, Flow:0
enqueue: D
dequeue: B
Edge: [B, A], Capacity:7, Flow:0
Edge: [B, C], Capacity:8, Flow:0
enqueue: C
Edge: [B, D], Capacity:3, Flow:0
dequeue: D
Edge: [D, A], Capacity:2, Flow:0
Edge: [D, C], Capacity:4, Flow:0
Edge: [D, B], Capacity:3, Flow:0
Edge: [D, E], Capacity:4, Flow:0
enqueue: E
dequeue: C
Edge: [C, B], Capacity:8, Flow:0
Edge: [C, D], Capacity:4, Flow:0
Edge: [C, E], Capacity:2, Flow:0
Edge: [C, F], Capacity:1, Flow:0
BFS: 1
[u, v] : [C, F]
[u, v] : [B, C]
[u, v] : [A, B]
enqueue: A
dequeue: A
Edge: [A, B], Capacity:7, Flow:0
Edge: [A, D], Capacity:2, Flow:0
EDMONDS_KARP: 1
P1: B  P2: A
P1: C  P2: B
P1: D  P2: A
P1: E  P2: D
P1: F  P2: C
Rendering Graph...

Num Verticies: 6
A Adjacent to Verticies: B, D
                  pi[A]:A, d[A]:UNDEFINED, f[A]:UNDEFINED, Color:UNDEFINED
B Adjacent to Verticies: A, C, D
                  pi[B]:A, d[B]:UNDEFINED, f[B]:UNDEFINED, Color:UNDEFINED
C Adjacent to Verticies: B, D, E, F
                  pi[C]:B, d[C]:UNDEFINED, f[C]:UNDEFINED, Color:UNDEFINED
D Adjacent to Verticies: A, C, B, E
                  pi[D]:A, d[D]:UNDEFINED, f[D]:UNDEFINED, Color:UNDEFINED
E Adjacent to Verticies: C, D, F
                  pi[E]:D, d[E]:UNDEFINED, f[E]:UNDEFINED, Color:UNDEFINED
F Adjacent to Verticies: C, E
                  pi[F]:C, d[F]:UNDEFINED, f[F]:UNDEFINED, Color:UNDEFINED
Rendering Edges
Num Edges: 18
Edge: [A, B], Capacity:7, Flow:0
Edge: [B, A], Capacity:7, Flow:0
Edge: [A, D], Capacity:2, Flow:0
Edge: [D, A], Capacity:2, Flow:0
Edge: [B, C], Capacity:8, Flow:0
Edge: [C, B], Capacity:8, Flow:0
Edge: [C, D], Capacity:4, Flow:0
Edge: [D, C], Capacity:4, Flow:0
Edge: [C, E], Capacity:2, Flow:0
Edge: [E, C], Capacity:2, Flow:0
Edge: [C, F], Capacity:1, Flow:0
Edge: [F, C], Capacity:1, Flow:0
Edge: [D, B], Capacity:3, Flow:0
Edge: [B, D], Capacity:3, Flow:0
Edge: [D, E], Capacity:4, Flow:0
Edge: [E, D], Capacity:4, Flow:0
Edge: [E, F], Capacity:8, Flow:0
Edge: [F, E], Capacity:8, Flow:0

Rendering Complete
--------------------------------------------------------------------------------
